# kapoot_mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/log3990/kapoot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/log3990/kapoot/: KapootApplication.kt
app/src/main/java/com/log3990/kapoot/data/api/: ApiConstants.kt  RetrofitInstance.kt  UserApi.kt
app/src/main/java/com/log3990/kapoot/data/api/model/request/: NewUserRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/log3990/kapoot/data/api/model/response/: MessageResponse.kt  UserResponse.kt
app/src/main/java/com/log3990/kapoot/data/api/service/: RetrofitService.kt  UserApiService.kt
app/src/main/java/com/log3990/kapoot/data/local/: SessionKeys.kt  SessionManager.kt
app/src/main/java/com/log3990/kapoot/data/model/: ChatMessage.kt  User.kt
app/src/main/java/com/log3990/kapoot/data/repository/: UserRepository.kt
app/src/main/java/com/log3990/kapoot/di/: AppModule.kt
app/src/main/java/com/log3990/kapoot/domain/model/: UserSession.kt
app/src/main/java/com/log3990/kapoot/domain/usecase/auth/: LogoutUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/log3990/kapoot/domain/usecase/chat/: ChatMessageUseCase.kt
app/src/main/java/com/log3990/kapoot/network/socket/: ChatSocketManager.kt  SocketEvent.kt
app/src/main/java/com/log3990/kapoot/socket/: SocketClientService.kt
app/src/main/java/com/log3990/kapoot/ui/: MainActivity.kt  MainApp.kt
app/src/main/java/com/log3990/kapoot/ui/component/: AuthComponents.kt  ChatComponents.kt
app/src/main/java/com/log3990/kapoot/ui/screen/auth/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/log3990/kapoot/ui/screen/chat/: ChatScreen.kt
app/src/main/java/com/log3990/kapoot/ui/screen/common/: ErrorScreen.kt
app/src/main/java/com/log3990/kapoot/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/log3990/kapoot/ui/screens/: ChatScreen.kt  HomeScreen.kt  MainApp.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/log3990/kapoot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/log3990/kapoot/ui/viewmodel/: AuthViewModel.kt  ChatViewModel.kt
app/src/main/java/com/log3990/kapoot/util/: Constants.kt  SessionManager.kt  TimeUtils.kt
app/src/main/java/com/log3990/kapoot/utils/: SessionManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/log3990/kapoot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
